PORT=3000

MONGODB_URI='mongodb+srv://jadavparthik000:parthik2345@cluster0.k4fv1.mongodb.net/loginfast'
JWT_SECRET='jwt_secret'

# nodemailer
APP_EMAIL='jadavparthik000@gmail.com'
EMAIL_APP_PASSWORD='pywn beel btbc xejt'

# cloudinary

CLOUDINARY_API_KEY=861269327762613
CLOUDINARY_API_SECRET=t6NkWqydFvFfwjuuKU8n_jnYfiY